{
    "name": "nmmes-cli",
    "version": "0.0.1",
    "description": "A command line interface front end for nmmes-backend.",
    "author": "Ayrton Sparling",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=6.4.0"
    },
    "bin": {
        "nmmes": "nmmes-cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --env=development --watch",
        "build": "webpack --define process.env.NODE_ENV=\"production\" --env=production --progress",
        "profile": "node --prof-process isolate-0xnnnnnnnnnnnn-v8.log > processed.txt",
        "preversion": "npm test",
        "version": "git add . && git commit -S",
        "postversion": "git push",
        "patch-release": "npm version patch && npm publish"
    },
    "main": "nmmes-cli.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/NMMES/nmmes-cli.git"
    },
    "dependencies": {
        "blessed": "^0.1.81",
        "bluebird": "^3.5.0",
        "chalk": "^1.1.3",
        "cli-spinners": "^1.0.0",
        "figures": "^2.0.0",
        "fs-extra": "^3.0.1",
        "lodash.merge": "^4.6.0",
        "lodash.throttle": "^4.1.1",
        "mime": "^1.3.6",
        "moment": "^2.18.1",
        "moment-duration-format": "^1.3.0",
        "nmmes-backend": "^0.0.1",
        "nmmes-module-autocrop": "^0.0.1",
        "nmmes-module-encoder": "^0.0.1",
        "nmmes-module-he-audio": "^0.0.1",
        "nmmes-module-normalize": "^0.0.1",
        "nmmes-module-sample": "^0.0.1",
        "nmmes-module-stats": "^0.0.1",
        "node-noop": "^1.0.0",
        "optional": "^0.1.3",
        "pidusage": "^1.1.5",
        "recursive-readdir": "^2.2.1",
        "source-map-support": "^0.4.15",
        "tracer": "^0.8.9",
        "yargs": "^8.0.1"
    },
    "devDependencies": {
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.0.0",
        "babel-plugin-module-resolver": "^2.7.1",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.24.1",
        "babel-runtime": "^6.23.0",
        "eslint": "^3.19.0",
        "source-map-loader": "^0.2.1",
        "webpack": "^2.5.1",
        "webpack-node-externals": "^1.6.0"
    }
}
